<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adverting" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-I9-lm9">
                                <rect key="frame" x="164.5" y="142" width="46" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="AgT-mQ-n2M"/>
                                    <constraint firstAttribute="width" constant="46" id="JLE-cA-t56"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cys-9u-gog">
                                <rect key="frame" x="215.5" y="93" width="5" height="144"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="6BN-9U-5Qm"/>
                                    <constraint firstAttribute="width" constant="5" id="FCK-4i-ncW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cys-9u-gog" firstAttribute="leading" secondItem="Jk7-I9-lm9" secondAttribute="trailing" constant="5" id="0R0-82-tQf"/>
                            <constraint firstItem="cys-9u-gog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="NmR-dC-YNW"/>
                            <constraint firstItem="Jk7-I9-lm9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jBN-Xb-bFr"/>
                            <constraint firstItem="Jk7-I9-lm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="pGd-UC-g7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="adverting" width="128" height="695"/>
    </resources>
</document>
